# Work around issues with modern versions of Gradle which by default enable the daemon.
# This will raise the maximum memory limit for the daemon to workable levels for remapping and
# decompiling the jar.
org.gradle.jvmargs=-Xmx2G
